# This is a basic workflow to help you get started with Actions

name: Create Workflow Diagrams
run-name: Create Workflow Diagrams
# Controls when the workflow will run
on:
  push:
    branches:
    - main


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "Convert"
  Convert:
    name: Convert Workflow to Mermaid
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the code
        uses: actions/checkout@v3
      
      - name: Download File To Workspace
        # You may pin to the exact commit or the version.
        # uses: carlosperate/download-file-action@83d04ab2bc6f9ffa7b6f1ef21c83f630e75d6862
        uses: carlosperate/download-file-action@v2.0.0
        with:
          # URL of the file to download
          file-url: https://raw.githubusercontent.com/WISE-Developers/WISE_Builder_Component/main/.github/workflows/maven-publish.yml
          # New filename to rename the downloaded file
          # file-name: # optional
          # Path to download the file
          # location: # optional, default is .
          # MD5 hash value to check against
          # md5: # optional
          # SHA256 hash value to check against
          # sha256: # optional
          
      - name: Setup Composer
        run: |
          echo Add other actions to build
          composer init --require=twig/twig:1.13.* -n
          composer require symfony/yaml
          
      - name: Composer Install
        run: composer install
        
   

#       - name: composer-php
#         uses: nick-zh/composer@php7.4
#         # with:
#           # Action to run, e.g. install, add any additional options you need also here
#           # action: # optional, default is install
#       - name: Shell
#         run: |
#           echo Add other actions to build
#           ls -lha
      - name: PHP Runner
        uses: franzliedke/gh-action-php@0.3.0
      
      - name: Check PHP Version
        run: php --version
        
      - name: Convert
        run: php workflows-yaml-to-mermaid.php maven-publish.yml
